# 🧪 PREVIEW/STAGING ENVIRONMENT
# Set these in Vercel Dashboard > Environment Variables > Preview

JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
RATE_LIMIT_REQUESTS=5
RATE_LIMIT_WINDOW=300
ENVIRONMENT=staging
DEBUG=false
LOG_LEVEL=INFO
USE_MOCK_SMS=false
DATABASE_URL=${STAGING_DATABASE_URL}
SECRET_KEY=${STAGING_SECRET_KEY}
TWILIO_ACCOUNT_SID=${STAGING_TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${STAGING_TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${STAGING_TWILIO_PHONE_NUMBER}
TWILIO_VERIFY_SERVICE_SID=${STAGING_TWILIO_VERIFY_SERVICE_SID}
ADMIN_TOKEN=${STAGING_ADMIN_TOKEN}
ADMIN_PHONES=${STAGING_ADMIN_PHONES}
CORS_ORIGINS=https://staging.contestlet.com,https://contestlet-frontend-git-staging.vercel.app
REDIS_URL=${STAGING_REDIS_URL}
SENTRY_DSN=${STAGING_SENTRY_DSN}