# Cloudinary Configuration Template
# Copy these variables to your environment-specific .env files

# Cloudinary Account Settings
# Get these from your Cloudinary Dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Environment-specific folder organization
# Development
CLOUDINARY_FOLDER=contestlet-develop

# Staging
# CLOUDINARY_FOLDER=contestlet-staging

# Production  
# CLOUDINARY_FOLDER=contestlet-production

# Example configuration:
# CLOUDINARY_CLOUD_NAME=contestlet-app
# CLOUDINARY_API_KEY=123456789012345
# CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz123456
# CLOUDINARY_FOLDER=contestlet-develop
