# 🔧 DEVELOPMENT ENVIRONMENT
# Local development with mock services and SQLite

# Database
DATABASE_URL=sqlite:///./contestlet_dev.db

# JWT Settings
SECRET_KEY=development-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# Twilio (Mock Mode for Development)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+15551234567
TWILIO_VERIFY_SERVICE_SID=VAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USE_MOCK_SMS=true

# Rate Limiting (Relaxed for Development)
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Redis (Optional for Development)
REDIS_URL=redis://localhost:6379

# Admin Settings
ADMIN_TOKEN=contestlet-admin-super-secret-token-change-in-production
ADMIN_PHONES=+15551234567,+18187958204

# Environment
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG

# CORS (Allow local frontend)
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000
