# 🏆 PRODUCTION ENVIRONMENT
# Live production environment with full security

# Database (PostgreSQL with SSL)
DATABASE_URL=${PRODUCTION_DATABASE_URL}

# JWT Settings
SECRET_KEY=${PRODUCTION_SECRET_KEY}
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# Twilio (Full Production Service)
TWILIO_ACCOUNT_SID=${PRODUCTION_TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${PRODUCTION_TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${PRODUCTION_TWILIO_PHONE_NUMBER}
TWILIO_VERIFY_SERVICE_SID=${PRODUCTION_TWILIO_VERIFY_SERVICE_SID}
USE_MOCK_SMS=false

# Rate Limiting (Strict)
RATE_LIMIT_REQUESTS=5
RATE_LIMIT_WINDOW=300

# Redis (Production)
REDIS_URL=${PRODUCTION_REDIS_URL}

# Admin Settings
ADMIN_TOKEN=${PRODUCTION_ADMIN_TOKEN}
ADMIN_PHONES=${PRODUCTION_ADMIN_PHONES}

# Environment
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=WARNING

# CORS (Production Frontend)
CORS_ORIGINS=${PRODUCTION_CORS_ORIGINS}

# Monitoring & Observability
SENTRY_DSN=${PRODUCTION_SENTRY_DSN}
NEW_RELIC_LICENSE_KEY=${PRODUCTION_NEW_RELIC_KEY}
DATADOG_API_KEY=${PRODUCTION_DATADOG_KEY}

# Database Pool Settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30

# Security
SSL_REQUIRED=true
HSTS_MAX_AGE=31536000
SECURE_COOKIES=true

# Performance
ENABLE_GZIP=true
CACHE_TTL=3600
