# 🧪 STAGING ENVIRONMENT
# Production-like testing environment

# Database (PostgreSQL)
DATABASE_URL=${STAGING_DATABASE_URL}

# JWT Settings
SECRET_KEY=${STAGING_SECRET_KEY}
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# Twilio (Real Service with Limitations)
TWILIO_ACCOUNT_SID=${STAGING_TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${STAGING_TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${STAGING_TWILIO_PHONE_NUMBER}
TWILIO_VERIFY_SERVICE_SID=${STAGING_TWILIO_VERIFY_SERVICE_SID}
USE_MOCK_SMS=false

# Rate Limiting (Production-like)
RATE_LIMIT_REQUESTS=5
RATE_LIMIT_WINDOW=300

# Redis
REDIS_URL=${STAGING_REDIS_URL}

# Admin Settings
ADMIN_TOKEN=${STAGING_ADMIN_TOKEN}
ADMIN_PHONES=${STAGING_ADMIN_PHONES}

# Environment
ENVIRONMENT=staging
DEBUG=false
LOG_LEVEL=INFO

# CORS (Staging Frontend)
CORS_ORIGINS=${STAGING_CORS_ORIGINS}

# Monitoring
SENTRY_DSN=${STAGING_SENTRY_DSN}

# Database Pool Settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
